// fastfetch — Modus Vivendi rice (macOS)
// Same as config.jsonc but with an OS-autodetected logo instead of the
// NixOS-only kitty-direct PNG, so macOS hosts don't render a NixOS logo.
// "auto" picks the host's own built-in logo and degrades gracefully to
// ASCII outside of kitty/iTerm/sixel-capable terminals.
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "padding": {
      "top": 1,
      "right": 3
    }
  },
  "display": {
    "separator": "  ",
    "color": {
      "keys": "38;2;47;175;255",
      "title": "38;2;254;172;208",
      "output": "38;2;255;255;255"
    },
    "key": {
      "width": 1
    }
  },
  "modules": [
    {
      "type": "title",
      "color": {
        "user": "38;2;254;172;208",
        "at": "38;2;152;152;152",
        "host": "38;2;121;168;255"
      }
    },
    "separator",
    {
      "type": "os",
      "key": "  ",
      "keyColor": "38;2;47;175;255"
    },
    {
      "type": "kernel",
      "key": "  ",
      "keyColor": "38;2;47;175;255"
    },
    {
      "type": "uptime",
      "key": "  ",
      "keyColor": "38;2;254;196;63"
    },
    {
      "type": "packages",
      "key": "  ",
      "keyColor": "38;2;68;188;68"
    },
    {
      "type": "shell",
      "key": "  ",
      "keyColor": "38;2;68;188;68"
    },
    {
      "type": "wm",
      "key": "  ",
      "keyColor": "38;2;182;160;255"
    },
    {
      "type": "terminal",
      "key": "  ",
      "keyColor": "38;2;182;160;255"
    },
    {
      "type": "cpu",
      "key": "  ",
      "keyColor": "38;2;255;95;89"
    },
    {
      "type": "gpu",
      "key": "  ",
      "keyColor": "38;2;255;95;89"
    },
    {
      "type": "memory",
      "key": "  ",
      "keyColor": "38;2;254;196;63"
    },
    {
      "type": "disk",
      "key": "  ",
      "keyColor": "38;2;254;196;63",
      "folders": "/"
    },
    "separator",
    {
      "type": "colors",
      "symbol": "circle",
      "paddingLeft": 0
    },
    "break"
  ]
}
