{
    "layer": "top",
    "position": "top",
    "height": 32,
    "spacing": 0,
    "margin-top": 6,
    "margin-left": 12,
    "margin-right": 12,

    "modules-left":   ["custom/launcher", "hyprland/workspaces", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right":  ["tray", "cpu", "memory", "pulseaudio", "network", "battery", "custom/power"],

    "custom/launcher": {
        "format": "",
        "tooltip": false,
        "on-click": "rofi -show drun"
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "active": "",
            "default": ""
        },
        "persistent-workspaces": { "*": 5 }
    },

    "hyprland/window": {
        "format": "{}",
        "max-length": 50,
        "separate-outputs": true
    },

    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%a %d %b  %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "cpu": {
        "format": "  {usage}%",
        "tooltip": true,
        "interval": 2
    },

    "memory": {
        "format": "  {percentage}%",
        "tooltip-format": "{used:0.1f}G / {total:0.1f}G"
    },

    "battery": {
        "states": { "warning": 30, "critical": 15 },
        "format":          "{icon}  {capacity}%",
        "format-charging": "  {capacity}%",
        "format-plugged":  "  {capacity}%",
        "format-icons":    ["", "", "", "", ""]
    },

    "network": {
        "format-wifi":         "  {essid}",
        "format-ethernet":     "󰈀  {ipaddr}",
        "format-disconnected": "󰖪  offline",
        "tooltip-format":      "{ifname}: {ipaddr}/{cidr}",
        "on-click":            "kitty -e nmtui"
    },

    "pulseaudio": {
        "format":         "{icon}  {volume}%",
        "format-muted":   "  muted",
        "format-icons":   { "headphone": "", "default": ["", "", ""] },
        "on-click":       "pavucontrol",
        "on-click-right": "pamixer -t",
        "scroll-step":    5
    },

    "tray": {
        "icon-size": 16,
        "spacing": 10
    },

    "custom/power": {
        "format": "⏻",
        "tooltip": false,
        "on-click": "hyprlock"
    }
}
