# ╭──────────────────────────────────────────────────────────╮
# │                        skhd Hotkeys                      │
# │              Pairs with yabai (binary space)             │
# ╰──────────────────────────────────────────────────────────╯
# Mod = alt (option). cmd is left alone for macOS-native shortcuts.
# Mirrors the Hyprland layout so muscle memory carries over.

# ── Apps ──────────────────────────────────────────────────
alt - return : open -na kitty
alt - b      : open -a "Google Chrome"

# ── Window ────────────────────────────────────────────────
alt - q : yabai -m window --close
alt - f : yabai -m window --toggle zoom-fullscreen
alt - t : yabai -m window --toggle float
alt - e : yabai -m space  --balance

# ── Focus ─────────────────────────────────────────────────
alt - h     : yabai -m window --focus west
alt - j     : yabai -m window --focus south
alt - k     : yabai -m window --focus north
alt - l     : yabai -m window --focus east
alt - left  : yabai -m window --focus west
alt - down  : yabai -m window --focus south
alt - up    : yabai -m window --focus north
alt - right : yabai -m window --focus east

# ── Move (swap with neighbor) ─────────────────────────────
shift + alt - h     : yabai -m window --swap west
shift + alt - j     : yabai -m window --swap south
shift + alt - k     : yabai -m window --swap north
shift + alt - l     : yabai -m window --swap east
shift + alt - left  : yabai -m window --swap west
shift + alt - down  : yabai -m window --swap south
shift + alt - up    : yabai -m window --swap north
shift + alt - right : yabai -m window --swap east

# ── Resize (grow toward direction; falls back to opposite edge) ──
ctrl + alt - h     : yabai -m window --resize left:-40:0  || yabai -m window --resize right:-40:0
ctrl + alt - l     : yabai -m window --resize right:40:0  || yabai -m window --resize left:40:0
ctrl + alt - k     : yabai -m window --resize top:0:-40   || yabai -m window --resize bottom:0:-40
ctrl + alt - j     : yabai -m window --resize bottom:0:40 || yabai -m window --resize top:0:40
ctrl + alt - left  : yabai -m window --resize left:-40:0  || yabai -m window --resize right:-40:0
ctrl + alt - right : yabai -m window --resize right:40:0  || yabai -m window --resize left:40:0
ctrl + alt - up    : yabai -m window --resize top:0:-40   || yabai -m window --resize bottom:0:-40
ctrl + alt - down  : yabai -m window --resize bottom:0:40 || yabai -m window --resize top:0:40

# ── Layout ────────────────────────────────────────────────
alt - r : yabai -m space --rotate 90

# ── Spaces ────────────────────────────────────────────────
# `yabai -m space --focus` fails silently on macOS Tahoe 26.2
# (koekeishiya/yabai#2707) and also needs the scripting addition. So instead of
# asking yabai, we trigger macOS' own "Switch to Desktop N" shortcut: `skhd -k`
# synthesizes Ctrl+N, which Mission Control handles natively. No SA required,
# and it's immune to the yabai bug.
#
# One-time setup: System Settings → Keyboard → Keyboard Shortcuts → Mission
# Control → enable "Switch to Desktop 1..N" (default binding is Ctrl+N).
alt - 1 : skhd -k "ctrl - 1"
alt - 2 : skhd -k "ctrl - 2"
alt - 3 : skhd -k "ctrl - 3"
alt - 4 : skhd -k "ctrl - 4"
alt - 5 : skhd -k "ctrl - 5"
alt - 6 : skhd -k "ctrl - 6"
alt - 7 : skhd -k "ctrl - 7"
alt - 8 : skhd -k "ctrl - 8"
alt - 9 : skhd -k "ctrl - 9"

# ── Move window to space ──────────────────────────────────
# Note: `window --space` is hit by the same Tahoe 26.2 regression (#2707) and
# can fail silently there. There's no native macOS equivalent to fall back on,
# so this stays on yabai and works again once the upstream bug is fixed. It
# still works normally on non-Tahoe macOS.
shift + alt - 1 : yabai -m window --space 1
shift + alt - 2 : yabai -m window --space 2
shift + alt - 3 : yabai -m window --space 3
shift + alt - 4 : yabai -m window --space 4
shift + alt - 5 : yabai -m window --space 5
shift + alt - 6 : yabai -m window --space 6
shift + alt - 7 : yabai -m window --space 7
shift + alt - 8 : yabai -m window --space 8
shift + alt - 9 : yabai -m window --space 9
