# ╭──────────────────────────────────────────────────────────╮
# │                        skhd Hotkeys                      │
# │              Pairs with yabai (binary space)             │
# ╰──────────────────────────────────────────────────────────╯
# Mod = alt (option). cmd is left alone for macOS-native shortcuts.
# Mirrors the Hyprland layout so muscle memory carries over.

# ── Apps ──────────────────────────────────────────────────
alt - return : open -na kitty
alt - b      : open -a "Google Chrome"

# ── Window ────────────────────────────────────────────────
alt - q : yabai -m window --close
alt - f : yabai -m window --toggle zoom-fullscreen
alt - t : yabai -m window --toggle float
alt - e : yabai -m space  --balance

# ── Focus ─────────────────────────────────────────────────
alt - h     : yabai -m window --focus west
alt - j     : yabai -m window --focus south
alt - k     : yabai -m window --focus north
alt - l     : yabai -m window --focus east
alt - left  : yabai -m window --focus west
alt - down  : yabai -m window --focus south
alt - up    : yabai -m window --focus north
alt - right : yabai -m window --focus east

# ── Move (swap with neighbor) ─────────────────────────────
shift + alt - h     : yabai -m window --swap west
shift + alt - j     : yabai -m window --swap south
shift + alt - k     : yabai -m window --swap north
shift + alt - l     : yabai -m window --swap east
shift + alt - left  : yabai -m window --swap west
shift + alt - down  : yabai -m window --swap south
shift + alt - up    : yabai -m window --swap north
shift + alt - right : yabai -m window --swap east

# ── Resize (grow toward direction; falls back to opposite edge) ──
ctrl + alt - h     : yabai -m window --resize left:-40:0  || yabai -m window --resize right:-40:0
ctrl + alt - l     : yabai -m window --resize right:40:0  || yabai -m window --resize left:40:0
ctrl + alt - k     : yabai -m window --resize top:0:-40   || yabai -m window --resize bottom:0:-40
ctrl + alt - j     : yabai -m window --resize bottom:0:40 || yabai -m window --resize top:0:40
ctrl + alt - left  : yabai -m window --resize left:-40:0  || yabai -m window --resize right:-40:0
ctrl + alt - right : yabai -m window --resize right:40:0  || yabai -m window --resize left:40:0
ctrl + alt - up    : yabai -m window --resize top:0:-40   || yabai -m window --resize bottom:0:-40
ctrl + alt - down  : yabai -m window --resize bottom:0:40 || yabai -m window --resize top:0:40

# ── Layout ────────────────────────────────────────────────
alt - r : yabai -m space --rotate 90

# ── Spaces (--focus requires the scripting addition) ──────
alt - 1 : yabai -m space --focus 1
alt - 2 : yabai -m space --focus 2
alt - 3 : yabai -m space --focus 3
alt - 4 : yabai -m space --focus 4
alt - 5 : yabai -m space --focus 5
alt - 6 : yabai -m space --focus 6
alt - 7 : yabai -m space --focus 7
alt - 8 : yabai -m space --focus 8
alt - 9 : yabai -m space --focus 9

# ── Move window to space (works without SA) ───────────────
shift + alt - 1 : yabai -m window --space 1
shift + alt - 2 : yabai -m window --space 2
shift + alt - 3 : yabai -m window --space 3
shift + alt - 4 : yabai -m window --space 4
shift + alt - 5 : yabai -m window --space 5
shift + alt - 6 : yabai -m window --space 6
shift + alt - 7 : yabai -m window --space 7
shift + alt - 8 : yabai -m window --space 8
shift + alt - 9 : yabai -m window --space 9
